<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity">

    <TextView
        android:id="@+id/search_user_tv"
        android:text="Search User By ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"/>

    <ProgressBar
        android:id="@+id/search_user_loading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_user_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SearchView
        android:id="@+id/search_user_input"
        android:queryHint="Insert User ID to search"
        android:inputType="number"
        android:background="#dddddd"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_user_tv"
        android:layout_marginTop="32dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/search_user_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_user_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_user_photo"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Pengguna tidak ditemukan!"
                card_view:layout_constraintEnd_toEndOf="@id/img_user_photo"
                card_view:layout_constraintStart_toStartOf="@+id/img_user_photo"
                card_view:layout_constraintTop_toBottomOf="@+id/img_user_photo"
                card_view:layout_constraintBottom_toTopOf="@id/tv_user_email" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_user_photo"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Email tidak ditemukan!"
                card_view:layout_constraintEnd_toEndOf="@id/img_user_photo"
                card_view:layout_constraintStart_toStartOf="@+id/img_user_photo"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>